<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="Curious, Artist, Hacker. OPEN-CV" name="description" />
    <meta content="initial-scale=1, user-scalable=no" name="viewport" />

    <title>Marvin Alejandro Herrera Vizuett: CV</title>

    <link href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Roboto:400,300,100|Roboto+Condensed:400,300" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />
    <link href="/myself.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/myself.ico" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <div id="main">
      <h1>Marvin Alejandro Herrera Vizuett</h1>

      <section id="work">
        <h2 class="right">WORK</h2>
        <div class="content"></div>
      </section>


      <section id="skills">
        <h2 class="left">SKILLS</h2>
        <table class="pure-table">
          <thead>
            <tr class="headers"></tr>
          </thead>
          <tbody>
            <tr class="content"></tr>
          </tbody>
        </table>
      </section>


      <section id="projects">
        <h2 class="right">PROJECTS</h2>
        <div class="content"></div>
      </section>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/cash-dom@1.3.5/dist/cash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hogan.js/3.0.2/hogan.min.js"></script>

    <script>
      fetch('data.json').then(function(response){
        return response.json()
      }).then(function(data){
        data.work.forEach(function(job){
          var template = '<div class="work-item pure-g"><div class="pure-u-1-3"><div class="period period-left">{{period}}</div></div><div class="pure-u-2-3"><h3>{{title}}</h3><div class="subheader">{{company}}</div><p>{{desc}}</p></div></div>';

          var tpl = Hogan.compile(template);
          var html = tpl.render(job);

          $('#work').find('.content').append(html);
        });

        data.skills.reverse().forEach(function(skill){
          $('#skills').find('.headers').append('<td>' + skill.period + '</td>');
        });

        data.skills.forEach(function(skill){
          var template = '<td class="skill-item">{{skill}}</td>';
          var tpl = Hogan.compile(template);
          var html = tpl.render(skill);

          $('#skills').find('.content').append(html);
        });

        data.projects.forEach(function(project){
          console.log(project);
          var template = '<div class="pure-g"><div class="pure-u-2-3"><div class="project-item"><h3>{{title}}</h3><div class="subheader">UX Designer / Full-stack Developer</div><p>{{desc}}</p></div></div><div class="pure-u-1-3"><div class="period period-right">{{period}}</div></div></div>';

          var tpl = Hogan.compile(template);
          var html = tpl.render(project);
          $('#projects').find('.content').append(html);
        });
      });
    </script>
  </body>
</html>
